== System Dependencies

* phantomjs
  * Simply `brew install phantomjs` on OSX

== Basic Setup Instructions

While this repo already has feature specs (via capybara)
ready to run in a headless environment, below is a
list of steps needed to apply this to other apps:

* Add <tt>capybara</tt>, <tt>selenium-webdriver</tt>, <tt>database_cleaner</tt>, <tt>poltergeist</tt>, and <tt>rack_session_access</tt>
* Add <tt>require 'rack_session_access/capybara'</tt> to spec/rails_helper.rb
* spec/rails_helper.rb should also have the following snippet inside of <tt>RSpec.configure</tt>

    config.use_transactional_fixtures = false

    config.before(:suite) do
      Capybara.javascript_driver = ENV['DRIVER'].try(:to_sym) || :poltergeist
      DatabaseCleaner.clean_with(:truncation)
    end

    config.before(:each) do |example|
      DatabaseCleaner.strategy = example.metadata[:js] ? :truncation : :transaction
      DatabaseCleaner.start
    end

    config.after(:each) do
      DatabaseCleaner.clean
    end

* Add <tt>require 'capybara/poltergeist'</tt> to spec/spec_helper.rb
* In the Dockerfile, an installation of phantomjs should occur.

    ENV PHANTOMJS_VERSION 1.9.7
    RUN apt-get install -y nodejs vim git wget libfreetype6 libfontconfig bzip2 && \
      mkdir -p /srv/var && \
      wget -q --no-check-certificate -O /tmp/phantomjs-$PHANTOMJS_VERSION-linux-x86_64.tar.bz2 https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-$PHANTOMJS_VERSION-linux-x86_64.tar.bz2 && \
      tar -xjf /tmp/phantomjs-$PHANTOMJS_VERSION-linux-x86_64.tar.bz2 -C /tmp && \
      rm -f /tmp/phantomjs-$PHANTOMJS_VERSION-linux-x86_64.tar.bz2 && \
      mv /tmp/phantomjs-$PHANTOMJS_VERSION-linux-x86_64/ /srv/var/phantomjs && \
      ln -s /srv/var/phantomjs/bin/phantomjs /usr/bin/phantomjs && \
      git clone https://github.com/n1k0/casperjs.git /srv/var/casperjs && \
      ln -s /srv/var/casperjs/bin/casperjs /usr/bin/casperjs && \
      apt-get autoremove -y && \
      apt-get clean all

* Add <tt>config.middleware.use RackSessionAccess::Middleware</tt> to config/environments/test.rb
* Copy vendor/assets/javascripts/es5-shim.js to new app.
  This file also needs to be added to the javascript manifest.  It should come before
  the first react library.

== Additional Notes

* To set session variables, use <tt>page.set_rack_session({ account_key: account.key })</tt> in a feature spec context.
